events {  }
http {
	server {
	
		listen 80;
		listen 8080;
		listen 443 ssl;
		listen 8181 ssl;
		listen 8191 ssl;
		listen 8192 ssl;
	
	
		server_name  pragides.ca;
		root /var/www/pragides.ca/webroot;
		index index.php;
	
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
	
	
		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		location ~ /\.ht {
			deny  all;
		}
	
	}

}